package telran.persistence;
public class CodeCommentsSeparation {
public static void main(String[] args) {
System.out.println(args[1]);
}
@Test
void isOneSwapTest() {
assertTrue(isOneSwap(new int[] { 1, 5, 3, 4, 2, 5 }));
assertFalse(isOneSwap(new int[] { 1, 2, 3, 4, 5, 6, 1, 4 }));
assertTrue(isOneSwap(new int[] { 1, 6, 3, 4, 5, 2, 6 }));
assertTrue(isOneSwap(new int[] { 7, 2, 3, 3, 3, 4, 5, 6, 1 }));
assertFalse(isOneSwap(new int[] { 1, 2, 3, 4, 5, 6 }));
assertTrue(isOneSwap(new int[] { 1, 2, 4, 3, 5, 6 }));
assertFalse(isOneSwap(new int[] { 1, 2, 3, 5, 6, 4 }));
assertFalse(isOneSwap(new int[] { 1, 2, 3, 4, 5, 6, 1 }));
System.out.println("//");
}
}
